<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Apple</title>
</head>

<body>

    <!-- header -->
    <header class="header">
        <nav class="navbar d-flex mobile">
            <div class="logo">
                <a href="#"><img src="./images/apple-logo.svg" alt="apple logo"></a>
            </div>
            <ul class="list middle">
                <li class="items">
                    <a href="#"><span>Store</span>
                        <span class="globalnav-link-chevron">
                            <svg height="48" viewBox="0 0 9 48" width="9" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"
                                    transform="rotate(180, 4.55775, 24)"></path>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="items">
                    <a href="#"><span>Mac</span>
                        <span class="globalnav-link-chevron">
                            <svg height="48" viewBox="0 0 9 48" width="9" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"
                                    transform="rotate(180, 4.55775, 24)"></path>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="items">
                    <a href="#"> <span>iPad</span>
                        <span class="globalnav-link-chevron">
                            <svg height="48" viewBox="0 0 9 48" width="9" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"
                                    transform="rotate(180, 4.55775, 24)"></path>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="items"><a href="#"> <span>iPhone</span>
                        <span class="globalnav-link-chevron">
                            <svg height="48" viewBox="0 0 9 48" width="9" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"
                                    transform="rotate(180, 4.55775, 24)"></path>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="items"><a href="#"> <span>Watch</span>
                        <span class="globalnav-link-chevron">
                            <svg height="48" viewBox="0 0 9 48" width="9" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"
                                    transform="rotate(180, 4.55775, 24)"></path>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="items"><a href="#"> <span>Vision</span>
                        <span class="globalnav-link-chevron">
                            <svg height="48" viewBox="0 0 9 48" width="9" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"
                                    transform="rotate(180, 4.55775, 24)"></path>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="items"><a href="#"> <span>AirPods</span>
                        <span class="globalnav-link-chevron">
                            <svg height="48" viewBox="0 0 9 48" width="9" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"
                                    transform="rotate(180, 4.55775, 24)"></path>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="items"><a href="#"> <span>TV & Home</span>
                        <span class="globalnav-link-chevron">
                            <svg height="48" viewBox="0 0 9 48" width="9" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"
                                    transform="rotate(180, 4.55775, 24)"></path>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="items"><a href="#"> <span>Entertainment</span>
                        <span class="globalnav-link-chevron">
                            <svg height="48" viewBox="0 0 9 48" width="9" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"
                                    transform="rotate(180, 4.55775, 24)"></path>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="items"><a href="#"> <span>Accessories</span>
                        <span class="globalnav-link-chevron">
                            <svg height="48" viewBox="0 0 9 48" width="9" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"
                                    transform="rotate(180, 4.55775, 24)"></path>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="items"><a href="#"> <span>Support</span>
                        <span class="globalnav-link-chevron">
                            <svg height="48" viewBox="0 0 9 48" width="9" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"
                                    transform="rotate(180, 4.55775, 24)"></path>
                            </svg>
                        </span>
                    </a>
                </li>
            </ul>

            <ul class="list right">
                <li class="items"><a href="#"><img src="images/search-icon.svg" alt="search-icon"></a></li>
                <li class="items"><a href="#"><img src="images/shoping-logo.svg" alt="shoping-logo"></a></li>

            </ul>
        </nav>
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>

    <!-- Main -->
    <main class="main">
        <section class="hero_section">
            <div class="content">
                <div class="hero_title">
                    <h1 class="heading">iPad Pro</h1>
                    <p class="subheading">Unbelievably thin. Incredibly Powerful</p>
                </div>

                <div class="hero_button">
                    <button class="btn btn-primary">
                        Learn more
                    </button>
                    <button class="btn btn-primary-outline">Buy</button>
                </div>
            </div>
           
        </section>

        <!-- Ipad Air -->
        <section class="ipad_section">
            <div class="content">
                <div class="hero_title">
                    <h1 class="heading heading-img">
                    </h1>
                    <p class="subheading">Two Sizes. Faster chip. Does it all.</p>
                </div>


                <div class="hero_button">
                    <button class="btn btn-secondary">
                        Learn more
                    </button>
                    <button class="btn btn-secondary-outline">Buy</button>
                </div>
            </div>
            
        </section>

        <!-- Iphone 15 Pro -->
        <section class="iphone_section">
            <div class="content">
                <div class="hero_title">
                    <h1 class="heading">
                        iPhone 15 Pro
                    </h1>
                    <p class="subheading">Titanium. So strong. So light. So Pro.</p>
                </div>

                <div class="hero_button">
                    <button class="btn btn-primary">
                        Learn more
                    </button>
                    <button class="btn btn-primary-outline">Buy</button>
                </div>
            </div>
           
        </section>

        <!-- Section Grid -->
        <section class="section_grid">
            <div class="image_container">
                <div class="col-md-6 wwdc24">
                    <div class="content bottom">
                        <h3 class="headline">Apple Worldwide Developers Conference. Join us online June 10-14.</h3>
                        <button class="btn btn-primary">Learn more</button>
                    </div>
                </div>
            </div>
            <div class="image_container">
                <div class="col-md-6 college">
                    <div class="content bottom">
                        <h3 class="headline">College Students</h3>
                        <p class="subtitle">Mac adn iPad. Go further</p>
                        <button class="btn btn-primary">Learn more</button>
                    </div>
                </div>
            </div>
            <div class="image_container">
                <div class="col-md-6  macbook">
                    <div class="content top">
                        <h3 class="headline text-black">MacBook Air</h3>
                        <p class="subtitle text-black">Lean. Mean. M3 machine.</p>
                        <div class="buttons">
                            <button class="btn btn-primary">
                                Learn more
                            </button>
                            <button class="btn btn-primary-outline">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image_container">
                <div class="col-md-6  iphone">
                    <div class="content top">
                        <h3 class="headline text-black">iPhone 15</h3>
                        <p class="subtitle text-black">New camera. New design. Newphoria</p>
                        <div class="buttons">
                            <button class="btn btn-primary">
                                Learn more
                            </button>
                            <button class="btn btn-primary-outline">Buy</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="image_container">
                <div class="col-md-6 apple_card">
                    <div class="content top">
                        <h3 class="headline text-black"><img src="images/logo_card.png" alt=""></h3>
                        <p class="subtitle text-black">Get up to 3% Daily Cash back with every purchase.</p>
                        <div class="buttons">
                            <button class="btn btn-primary">
                                Learn more
                            </button>
                            <button class="btn btn-primary-outline">Apply now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image_container">
                <div class="col-md-6 trade">
                    <div class="content top">
                        <h3 class="headline text-black"><img src="./images/logo_tradein.png" alt="Trade"></h3>
                        <p class="subtitle text-black">Get $170-$630 in credit when you trade in iPhone 11 or higher.
                            <sup>1</sup></p>
                        <div class="buttons">
                            <button class="btn btn-primary">
                                Get your estimate
                            </button>

                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <section class="footer-content">
                <ul>
                    <li>
                        1. Get extra trade-in credit when you trade in an
                        eligible iPhone and purchase a new eligible Apple device through June 3, 2024. Additional terms
                        from Apple or Apple’s trade-in partners may apply.
                    </li>
                    <li>
                        Available in the U.S. on <a href="#">apple.com</a>, in the Apple&nbsp;Store app, and at
                        Apple&nbsp;Stores.
                    </li>
                    <li>
                        To access and use all Apple&nbsp;Card features and products available only to Apple&nbsp;Card
                        users,
                        you must add Apple&nbsp;Card to Wallet on an iPhone or iPad that supports and has the latest
                        version
                        of iOS or iPadOS. Apple&nbsp;Card is subject to credit approval, available only for qualifying
                        applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.
                    </li>
                    <li>
                        If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions
                        about
                        Apple&nbsp;Card.
                    </li>
                    <li>
                        Learn more about how Apple&nbsp;Card applications are evaluated at
                        <a href="#">support.apple.com/kb/HT209218
                        </a>.
                    </li>
                    <li>
                        A subscription is required for Apple&nbsp;TV+.
                    </li>
                    <li style="display: none;">
                        Major League Baseball trademarks and copyrights
                        are
                        used with permission of MLB Advanced Media, L.P. All rights reserved.
                    </li>
                    <li>
                        <span class="fam-legal">
                            A subscription is required for Apple&nbsp;Arcade, Apple&nbsp;Fitness+, and
                            Apple&nbsp;Music.
                        </span>
                    </li>
                </ul>
            </section>


            <section class="footer-link">
                <div class="link-container">
                    <div>
                        <h4>Shop and Learn
                            <svg class="footer-icon-svg" width="11" height="6" viewBox="0 0 11 6">
                                <polyline data-footer-icon-shape="" stroke="currentColor" stroke-linecap="round"
                                    stroke-linejoin="round" fill="none" fill-rule="evenodd"
                                    points="10.075 0.675 5.5 5.323 0.925 0.675">
                                    <animate data-footer-animate="expand" attributeName="points" values="10.075 0.675 5.5 5.323 0.925 0.675;
					10.075 3 5.5 3 0.925 3;
					10.075 5.325 5.5 0.676 0.925 5.325" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.12, 0, 0.38, 0;
						0.2, 1, 0.68, 1"></animate>
                                    <animate data-footer-animate="collapse" attributeName="points" values="10.075 5.325 5.5 0.676 0.925 5.325;
					10.075 3 5.5 3 0.925 3;
					10.075 0.675 5.5 5.323 0.925 0.675" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.2, 0, 0.68, 0;
						0.2, 1, 0.68, 1"></animate>
                                </polyline>
                            </svg>
                        </h4>
                        <ul>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Mac</a></li>
                            <li><a href="#">iPad</a></li>
                            <li><a href="#">iPhone</a></li>
                            <li><a href="#">Watch</a></li>
                            <li><a href="#">Vision</a></li>
                            <li><a href="#">AirPods</a></li>
                            <li><a href="#">TV & Home</a></li>
                            <li><a href="#">AirTag</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Gift Cards</a></li>
                        </ul>
                    </div>

                    <div>
                        <h4>
                            Apple Wallet
                            <svg class="footer-icon-svg" width="11" height="6" viewBox="0 0 11 6">
                                <polyline data-footer-icon-shape="" stroke="currentColor" stroke-linecap="round"
                                    stroke-linejoin="round" fill="none" fill-rule="evenodd"
                                    points="10.075 0.675 5.5 5.323 0.925 0.675">
                                    <animate data-footer-animate="expand" attributeName="points" values="10.075 0.675 5.5 5.323 0.925 0.675;
					10.075 3 5.5 3 0.925 3;
					10.075 5.325 5.5 0.676 0.925 5.325" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.12, 0, 0.38, 0;
						0.2, 1, 0.68, 1"></animate>
                                    <animate data-footer-animate="collapse" attributeName="points" values="10.075 5.325 5.5 0.676 0.925 5.325;
					10.075 3 5.5 3 0.925 3;
					10.075 0.675 5.5 5.323 0.925 0.675" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.2, 0, 0.68, 0;
						0.2, 1, 0.68, 1"></animate>
                                </polyline>
                            </svg>
                        </h4>
                        <ul>
                            <li><a href="#">Wallet</a></li>
                            <li><a href="#">Apple Card</a></li>
                            <li><a href="#">Apple Pay</a></li>
                            <li><a href="#">Apple Cash</a></li>
                        </ul>
                    </div>
                </div>

                <div class="link-container">
                    <div>
                        <h4>
                            Account
                            <svg class="footer-icon-svg" width="11" height="6" viewBox="0 0 11 6">
                                <polyline data-footer-icon-shape="" stroke="currentColor" stroke-linecap="round"
                                    stroke-linejoin="round" fill="none" fill-rule="evenodd"
                                    points="10.075 0.675 5.5 5.323 0.925 0.675">
                                    <animate data-footer-animate="expand" attributeName="points" values="10.075 0.675 5.5 5.323 0.925 0.675;
					10.075 3 5.5 3 0.925 3;
					10.075 5.325 5.5 0.676 0.925 5.325" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.12, 0, 0.38, 0;
						0.2, 1, 0.68, 1"></animate>
                                    <animate data-footer-animate="collapse" attributeName="points" values="10.075 5.325 5.5 0.676 0.925 5.325;
					10.075 3 5.5 3 0.925 3;
					10.075 0.675 5.5 5.323 0.925 0.675" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.2, 0, 0.68, 0;
						0.2, 1, 0.68, 1"></animate>
                                </polyline>
                            </svg>
                        </h4>
                        <ul>
                            <li><a href="#">Manage Your Apple ID</a></li>
                            <li><a href="#">Apple Store Account</a></li>
                            <li><a href="#">iCloud.com</a></li>
                        </ul>
                    </div>

                    <div>
                        <h4>
                            Entertainment
                            <svg class="footer-icon-svg" width="11" height="6" viewBox="0 0 11 6">
                                <polyline data-footer-icon-shape="" stroke="currentColor" stroke-linecap="round"
                                    stroke-linejoin="round" fill="none" fill-rule="evenodd"
                                    points="10.075 0.675 5.5 5.323 0.925 0.675">
                                    <animate data-footer-animate="expand" attributeName="points" values="10.075 0.675 5.5 5.323 0.925 0.675;
					10.075 3 5.5 3 0.925 3;
					10.075 5.325 5.5 0.676 0.925 5.325" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.12, 0, 0.38, 0;
						0.2, 1, 0.68, 1"></animate>
                                    <animate data-footer-animate="collapse" attributeName="points" values="10.075 5.325 5.5 0.676 0.925 5.325;
					10.075 3 5.5 3 0.925 3;
					10.075 0.675 5.5 5.323 0.925 0.675" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.2, 0, 0.68, 0;
						0.2, 1, 0.68, 1"></animate>
                                </polyline>
                            </svg>
                        </h4>
                        <ul>
                            <li><a href="#">Apple One</a></li>
                            <li><a href="#">Apple TV+</a></li>
                            <li><a href="#">Apple Music</a></li>
                            <li><a href="#">Apple Arcade</a></li>
                            <li><a href="#">Apple Fitness+</a></li>
                            <li><a href="#">Apple News+</a></li>
                            <li><a href="#">Apple Podcasts</a></li>
                            <li><a href="#">Apple Books</a></li>
                            <li><a href="#">App Store</a></li>
                        </ul>
                    </div>
                </div>

                <div class="link-container">
                    <div>
                        <h4>
                            Apple Store
                            <svg class="footer-icon-svg" width="11" height="6" viewBox="0 0 11 6">
                                <polyline data-footer-icon-shape="" stroke="currentColor" stroke-linecap="round"
                                    stroke-linejoin="round" fill="none" fill-rule="evenodd"
                                    points="10.075 0.675 5.5 5.323 0.925 0.675">
                                    <animate data-footer-animate="expand" attributeName="points" values="10.075 0.675 5.5 5.323 0.925 0.675;
					10.075 3 5.5 3 0.925 3;
					10.075 5.325 5.5 0.676 0.925 5.325" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.12, 0, 0.38, 0;
						0.2, 1, 0.68, 1"></animate>
                                    <animate data-footer-animate="collapse" attributeName="points" values="10.075 5.325 5.5 0.676 0.925 5.325;
					10.075 3 5.5 3 0.925 3;
					10.075 0.675 5.5 5.323 0.925 0.675" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.2, 0, 0.68, 0;
						0.2, 1, 0.68, 1"></animate>
                                </polyline>
                            </svg>
                        </h4>
                        <ul>
                            <li><a href="#">Find a Store</a></li>
                            <li><a href="#">Genius Bar</a></li>
                            <li><a href="#">Today at Apple</a></li>
                            <li><a href="#">Group Reservations</a></li>
                            <li><a href="#">Apple Camp</a></li>
                            <li><a href="#">Apple Store App</a></li>
                            <li><a href="#">Certified Refurbished</a></li>
                            <li><a href="#">Apple Trade In</a></li>
                            <li><a href="#">Financing</a></li>
                            <li><a href="#">Carrier Deals at Apple</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Shopping Help</a></li>
                        </ul>
                    </div>
                </div>

                <div class="link-container">
                    <div>
                        <h4>
                            For Business
                            <svg class="footer-icon-svg" width="11" height="6" viewBox="0 0 11 6">
                                <polyline data-footer-icon-shape="" stroke="currentColor" stroke-linecap="round"
                                    stroke-linejoin="round" fill="none" fill-rule="evenodd"
                                    points="10.075 0.675 5.5 5.323 0.925 0.675">
                                    <animate data-footer-animate="expand" attributeName="points" values="10.075 0.675 5.5 5.323 0.925 0.675;
					10.075 3 5.5 3 0.925 3;
					10.075 5.325 5.5 0.676 0.925 5.325" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.12, 0, 0.38, 0;
						0.2, 1, 0.68, 1"></animate>
                                    <animate data-footer-animate="collapse" attributeName="points" values="10.075 5.325 5.5 0.676 0.925 5.325;
					10.075 3 5.5 3 0.925 3;
					10.075 0.675 5.5 5.323 0.925 0.675" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.2, 0, 0.68, 0;
						0.2, 1, 0.68, 1"></animate>
                                </polyline>
                            </svg>
                        </h4>
                        <ul>
                            <li><a href="#">Apple and Business</a></li>
                            <li><a href="#">Shop for Business</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>
                            For Education
                            <svg class="footer-icon-svg" width="11" height="6" viewBox="0 0 11 6">
                                <polyline data-footer-icon-shape="" stroke="currentColor" stroke-linecap="round"
                                    stroke-linejoin="round" fill="none" fill-rule="evenodd"
                                    points="10.075 0.675 5.5 5.323 0.925 0.675">
                                    <animate data-footer-animate="expand" attributeName="points" values="10.075 0.675 5.5 5.323 0.925 0.675;
					10.075 3 5.5 3 0.925 3;
					10.075 5.325 5.5 0.676 0.925 5.325" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.12, 0, 0.38, 0;
						0.2, 1, 0.68, 1"></animate>
                                    <animate data-footer-animate="collapse" attributeName="points" values="10.075 5.325 5.5 0.676 0.925 5.325;
					10.075 3 5.5 3 0.925 3;
					10.075 0.675 5.5 5.323 0.925 0.675" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.2, 0, 0.68, 0;
						0.2, 1, 0.68, 1"></animate>
                                </polyline>
                            </svg>
                        </h4>
                        <ul>
                            <li><a href="#">Apple and Education</a></li>
                            <li><a href="#">Shop for K-12</a></li>
                            <li><a href="#">Shop for College</a></li>
                        </ul>
                    </div>

                    <div>
                        <h4>
                            For Healthcare
                            <svg class="footer-icon-svg" width="11" height="6" viewBox="0 0 11 6">
                                <polyline data-footer-icon-shape="" stroke="currentColor" stroke-linecap="round"
                                    stroke-linejoin="round" fill="none" fill-rule="evenodd"
                                    points="10.075 0.675 5.5 5.323 0.925 0.675">
                                    <animate data-footer-animate="expand" attributeName="points" values="10.075 0.675 5.5 5.323 0.925 0.675;
					10.075 3 5.5 3 0.925 3;
					10.075 5.325 5.5 0.676 0.925 5.325" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.12, 0, 0.38, 0;
						0.2, 1, 0.68, 1"></animate>
                                    <animate data-footer-animate="collapse" attributeName="points" values="10.075 5.325 5.5 0.676 0.925 5.325;
					10.075 3 5.5 3 0.925 3;
					10.075 0.675 5.5 5.323 0.925 0.675" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.2, 0, 0.68, 0;
						0.2, 1, 0.68, 1"></animate>
                                </polyline>
                            </svg>
                        </h4>
                        <ul>
                            <li><a href="#">Apple in Healthcare</a></li>
                            <li><a href="#">Health on Apple Watch</a></li>
                            <li><a href="#">Health Records on iPhone</a></li>
                        </ul>
                    </div>

                    <div>
                        <h4>
                            For Government
                            <svg class="footer-icon-svg" width="11" height="6" viewBox="0 0 11 6">
                                <polyline data-footer-icon-shape="" stroke="currentColor" stroke-linecap="round"
                                    stroke-linejoin="round" fill="none" fill-rule="evenodd"
                                    points="10.075 0.675 5.5 5.323 0.925 0.675">
                                    <animate data-footer-animate="expand" attributeName="points" values="10.075 0.675 5.5 5.323 0.925 0.675;
					10.075 3 5.5 3 0.925 3;
					10.075 5.325 5.5 0.676 0.925 5.325" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.12, 0, 0.38, 0;
						0.2, 1, 0.68, 1"></animate>
                                    <animate data-footer-animate="collapse" attributeName="points" values="10.075 5.325 5.5 0.676 0.925 5.325;
					10.075 3 5.5 3 0.925 3;
					10.075 0.675 5.5 5.323 0.925 0.675" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.2, 0, 0.68, 0;
						0.2, 1, 0.68, 1"></animate>
                                </polyline>
                            </svg>
                        </h4>
                        <ul>
                            <li><a href="#">Shop for Government</a></li>
                            <li><a href="#">Shop for Veterans and Military</a></li>
                        </ul>
                    </div>

                </div>

                <div class="link-container">
                    <div>
                        <h4>
                            Apple Values
                            <svg class="footer-icon-svg" width="11" height="6" viewBox="0 0 11 6">
                                <polyline data-footer-icon-shape="" stroke="currentColor" stroke-linecap="round"
                                    stroke-linejoin="round" fill="none" fill-rule="evenodd"
                                    points="10.075 0.675 5.5 5.323 0.925 0.675">
                                    <animate data-footer-animate="expand" attributeName="points" values="10.075 0.675 5.5 5.323 0.925 0.675;
					10.075 3 5.5 3 0.925 3;
					10.075 5.325 5.5 0.676 0.925 5.325" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.12, 0, 0.38, 0;
						0.2, 1, 0.68, 1"></animate>
                                    <animate data-footer-animate="collapse" attributeName="points" values="10.075 5.325 5.5 0.676 0.925 5.325;
					10.075 3 5.5 3 0.925 3;
					10.075 0.675 5.5 5.323 0.925 0.675" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.2, 0, 0.68, 0;
						0.2, 1, 0.68, 1"></animate>
                                </polyline>
                            </svg>
                        </h4>
                        <ul>
                            <li><a href="#">Accessibility</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Environment</a></li>
                            <li><a href="#">Inclusion and Diversity</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Racial Equity and Justice</a></li>
                            <li><a href="#">Supply Chain</a></li>
                        </ul>
                    </div>

                    <div>
                        <h4>
                            About Apple
                            <svg class="footer-icon-svg" width="11" height="6" viewBox="0 0 11 6">
                                <polyline data-footer-icon-shape="" stroke="currentColor" stroke-linecap="round"
                                    stroke-linejoin="round" fill="none" fill-rule="evenodd"
                                    points="10.075 0.675 5.5 5.323 0.925 0.675">
                                    <animate data-footer-animate="expand" attributeName="points" values="10.075 0.675 5.5 5.323 0.925 0.675;
					10.075 3 5.5 3 0.925 3;
					10.075 5.325 5.5 0.676 0.925 5.325" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.12, 0, 0.38, 0;
						0.2, 1, 0.68, 1"></animate>
                                    <animate data-footer-animate="collapse" attributeName="points" values="10.075 5.325 5.5 0.676 0.925 5.325;
					10.075 3 5.5 3 0.925 3;
					10.075 0.675 5.5 5.323 0.925 0.675" dur="320ms" begin="indefinite" fill="freeze" keyTimes="0;
					0.5;
					1" calcMode="spline" keySplines="0.2, 0, 0.68, 0;
						0.2, 1, 0.68, 1"></animate>
                                </polyline>
                            </svg>
                        </h4>
                        <ul>
                            <li><a href="#">Newsroom</a></li>
                            <li><a href="#">Apple Leadership</a></li>
                            <li><a href="#">Career Opportunities</a></li>
                            <li><a href="#">Investors</a></li>
                            <li><a href="#">Ethics & Compliance</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact Apple</a></li>
                        </ul>
                    </div>
                </div>

            </section>

            <div class="shop">
                <p>
                    More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you.
                    Or
                    call
                    1-800-MY-APPLE
                </p>
            </div>

            <div class="copyright">
                <div class="flex">
                    <ul>
                        <li>
                            Copyright &copy; 2024 Apple INC. All rights reserved.
                        </li>
                    </ul>
                    <ul class="list">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Sales and Refunds</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div>
                <ul>
                    <li><a href="#">United States</a></li>
                </ul>
            </div>

        </div>

    </footer>
    <script src="js/script.js"></script>
</body>

</html>